<tabs>
    <tab
        id="@+id/tab_home"
        icon="@mipmap/ic_launcher"
        title="Home" />
    <tab
        id="@+id/tab_history"
        icon="@mipmap/ic_launcher"
        title="History" />
    <tab
        id="@+id/tab_profile"
        icon="@mipmap/ic_launcher"
        title="Profile" />
</tabs>